# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL=
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=
POSTGRES_USER=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_DATABASE=

# `openssl rand -base64 32`
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth

#
POSTGRES_URL="postgres://postgres.nyjczqzormesaamgmcjo:dVA9abwtr4X2o3F1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_PRISMA_URL="postgres://postgres.nyjczqzormesaamgmcjo:dVA9abwtr4X2o3F1@aws-0-ap-south-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
SUPABASE_URL="https://ucfrnlixwhaziezimkid.supabase.co"
NEXT_PUBLIC_SUPABASE_URL="https://ucfrnlixwhaziezimkid.supabase.co"
POSTGRES_URL_NON_POOLING="postgres://postgres.nyjczqzormesaamgmcjo:dVA9abwtr4X2o3F1@aws-0-ap-south-1.pooler.supabase.com:5432/postgres?sslmode=require"
SUPABASE_JWT_SECRET="yP+ueZ32CVClt8ect6G6IAWy8Os5ejNHsErsupAplsgwE6svdcomH9mWXx7Q7YViUmy1L8vQqBmj3Xtfq4EV8w=="
POSTGRES_USER="postgres"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZnJubGl4d2hhemllemlta2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNjkwOTYsImV4cCI6MjA0MTY0NTA5Nn0.aZUlzw3flmE3opc_n158D1xv6Ppmu5z5MUeHcJl36As"
POSTGRES_PASSWORD="dVA9abwtr4X2o3F1"
POSTGRES_DATABASE="postgres"
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im55amN6cXpvcm1lc2FhbWdtY2pvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjcyNzI3MCwiZXhwIjoyMDQ4MzAzMjcwfQ.xtECZFLnWJ3q37zaM65udO1x7IALleKaf-IwgjsAovI"
POSTGRES_HOST="db.nyjczqzormesaamgmcjo.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVjZnJubGl4d2hhemllemlta2lkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjYwNjkwOTYsImV4cCI6MjA0MTY0NTA5Nn0.aZUlzw3flmE3opc_n158D1xv6Ppmu5z5MUeHcJl36As"